# CustomerService

CustomerService/: Dockerfile  docker-compose.yml  pom.xml
CustomerService/m7g-voice-assistant/: README.md  pom.xml
CustomerService/m7g-voice-assistant/m7g-auth-service/: pom.xml
CustomerService/m7g-voice-assistant/m7g-auth-service/src/main/java/com/m7g/auth/: AuthServiceApplication.java
CustomerService/m7g-voice-assistant/m7g-command-service/: pom.xml
CustomerService/m7g-voice-assistant/m7g-command-service/src/main/java/com/m7g/command/: CommandServiceApplication.java
CustomerService/m7g-voice-assistant/m7g-common/: pom.xml
CustomerService/m7g-voice-assistant/m7g-common/src/main/java/com/m7g/common/voice/: VehicleCommandType.java  VoiceCommandRequest.java
CustomerService/m7g-voice-assistant/m7g-status-service/: pom.xml
CustomerService/m7g-voice-assistant/m7g-status-service/src/main/java/com/m7g/status/: StatusServiceApplication.java
CustomerService/m7g-voice-assistant/m7g-voice-gateway/: pom.xml
CustomerService/m7g-voice-assistant/m7g-voice-gateway/src/main/java/com/m7g/gateway/: VoiceGatewayApplication.java
CustomerService/src/main/java/com/customer_service/: CustomerServiceApplication.java
CustomerService/src/main/java/com/customer_service/configuration/: SecurityConfig.java
CustomerService/src/main/java/com/customer_service/controller/: CustomerController.java
CustomerService/src/main/java/com/customer_service/service/CostomerServiceImpl/: CustomerServiceImpl.java
CustomerService/src/main/resources/: application.properties
